# OtakuLib-Server

./: README.md  pom.xml
src/main/java/com/otakulib/otakulibserver/: OtakuLibServerApplication.java
src/main/java/com/otakulib/otakulibserver/common/: ApiRestResponse.java
src/main/java/com/otakulib/otakulibserver/controller/: Test.java  UserController.java
src/main/java/com/otakulib/otakulibserver/exception/: GlobalExceptionHandler.java  OtakuLibException.java  OtakuLibExceptionEnum.java
src/main/java/com/otakulib/otakulibserver/model/dao/: AuthorMapper.java  BookMapper.java  SeriesMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/otakulib/otakulibserver/model/pojo/: Author.java  Book.java  Series.java  Tag.java  User.java
src/main/java/com/otakulib/otakulibserver/service/: UserService.java
src/main/java/com/otakulib/otakulibserver/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: AuthorMapper.xml  BookMapper.xml  SeriesMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/otakulib/otakulibserver/: OtakuLibServerApplicationTests.java
